# 25_Android_GNR

Pro0/: settings.gradle
Pro0/app/: build.gradle
Pro0/app/src/main/: AndroidManifest.xml
Pro0/app/src/main/res/color/: nav_item_color.xml
Pro0/app/src/main/res/drawable/: button_outline.xml  dashboard_24px.xml  home_24px.xml  stat_item_background.xml  status_indicator.xml  toast_background.xml
Pro0/app/src/main/res/layout/: activity_custom_components.xml  activity_data_flow.xml  activity_display.xml  activity_form_submit_intent0.xml  activity_frags.xml  activity_intent.xml  activity_lifecycle.xml  activity_main.xml  activity_menu.xml  activity_relative_layout.xml  custom_toast.xml  fragment_dashboard.xml  fragment_home.xml  fragment_profile.xml  linear_layout.xml  profile_layout.xml  relative_layout.xml
Pro0/app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  menu_popup.xml
Pro1/: settings.gradle
Pro1/app/: build.gradle
Pro1/app/src/androidTest/java/com/royal/pro1/: ExampleInstrumentedTest.java
Pro1/app/src/main/: AndroidManifest.xml
Pro1/app/src/main/java/com/royal/pro1/: DBActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  UserModel.java
Pro1/app/src/main/res/drawable/: button_background.xml  button_background_pressed.xml  button_outline_background.xml  button_state_list.xml  circle_button_background.xml  edit_text_background.xml
Pro1/app/src/main/res/layout/: activity_dbactivity.xml  activity_home.xml  activity_login.xml  activity_register.xml
Pro1/app/src/main/res/values/: strings.xml  themes.xml
Pro1/app/src/main/res/values-night/: themes.xml
Pro1/app/src/test/java/com/royal/pro1/: ExampleUnitTest.java
TodoApp/: build.gradle
TodoApp/app/: build.gradle
TodoApp/app/src/androidTest/java/com/royal/todoapp/: ExampleInstrumentedTest.java
TodoApp/app/src/main/: AndroidManifest.xml
TodoApp/app/src/main/java/com/royal/todoapp/: RegisterActivity.java
TodoApp/app/src/main/java/com/royal/todoapp/controller/: AddNoteActivity.java  MainActivity.java  NoteController.java  NotesAdapter.java
TodoApp/app/src/main/java/com/royal/todoapp/data/: LoginDataSource.java  LoginRepository.java  Result.java
TodoApp/app/src/main/java/com/royal/todoapp/model/: LoggedInUser.java  Note.java
TodoApp/app/src/main/java/com/royal/todoapp/view/: LoginActivity.java
TodoApp/app/src/main/res/drawable/: rounded_edittext.xml
TodoApp/app/src/main/res/layout/: activity_add_note.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_note.xml
TodoApp/app/src/main/res/values/: strings.xml
TodoApp/app/src/test/java/com/royal/todoapp/: ExampleUnitTest.java
(+20 files in other folders)
